# config
# file_id_to_process - id видео на гугл диске для его скелетонизации
file_to_process_id: '1kcjMJprMHOBerc1D147x8cATUGBMu747'
file_to_process_name: 'Video.mp4'

output_folder: '/home/student-2/skeletons/frames/'
output_make_frames_folder: '/home/student-2/skeletons/frames_skeletons/'
video_folder_path: /home/student-2/skeletons/video_files_to_process/

execute_model_simple_baseline_ResNet50: False
execute_model_fast_pose_ResNet50: False
execute_model_fast_pose_duc_ResNet50_unshuffle: False
execute_model_HRNet_HRNet_W32: False
execute_model_fast_pose_dcn_ResNet50_dcn: False
execute_model_fast_pose_duc_ResNet50: True

model_simple_baseline_ResNet50: 'simple_res50_256x192.pth'
model_fast_pose_ResNet50: 'fast_res50_256x192.pth'
model_fast_pose_duc_ResNet50_unshuffle: 'fast_421_res50-shuffle_256x192.pth'
model_HRNet_HRNet_W32: 'hrnet_w32_256x192.pth'
model_fast_pose_dcn_ResNet50_dcn: 'fast_dcn_res50_256x192.pth'
model_fast_pose_duc_ResNet50: 'fast_421_res152_256x192.pth'

file_id_model_simple_baseline_ResNet50: '1nxyfUbvWDaaT9eDM7Y31ScSVPlGy6gfw'
file_id_model_fast_pose_ResNet50: '1kQhnMRURFiy7NsdS8EFL-8vtqEXOgECn'
file_id_model_fast_pose_duc_ResNet50_unshuffle: '1RlnL_YnnmgOM4L9L2szFdUnTjwptqtL'
file_id_model_HRNet_HRNet_W32: '1i63BPlOnp2vSjIZ7ni4Yp3RCPQwqe922'
file_id_model_fast_pose_dcn_ResNet50_dcn: '1zUz9YIk6eALCbZrukxD7kQ554nhi1pVv'
file_id_model_fast_pose_duc_ResNet50: '1kfyedqyn8exjbbNmYq8XGd2EooQjPtF9'

cfg_model_simple_baseline_ResNet50: 'AlphaPose/configs/coco/resnet/256x192_res50_lr1e-3_1x-simple.yaml'
cfg_model_fast_pose_ResNet50: 'AlphaPose/configs/coco/resnet/256x192_res50_lr1e-3_1x.yaml'
cfg_model_fast_pose_duc_ResNet50_unshuffle: 'AlphaPose/configs/coco/resnet/256x192_res50_lr1e-3_1x-duc.yaml'
cfg_model_HRNet_HRNet_W32: 'AlphaPose/configs/coco/hrnet/256x192_w32_lr1e-3.yaml'
cfg_model_fast_pose_dcn_ResNet50_dcn: 'AlphaPose/configs/coco/resnet/256x192_res50_lr1e-3_2x-dcn.yaml'
cfg_model_fast_pose_duc_ResNet50: 'AlphaPose/configs/coco/resnet/256x192_res152_lr1e-3_1x-duc.yaml'
